<!doctype html>
<html>

<head>
  <title>송상록의 음식취향</title>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'Arita-dotum-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "Arita-dotum-Medium";
      margin: 0;
    }

    ol {
      border-right: 2px solid gray;
      width: 150px;
      margin: 0px;
      padding: 15px;
    }

    #grid {
      display: grid;
      grid-template-columns: 195px 1fr;
    }

    #grid ol {
      padding-left: 30px;
    }

    #grid #article {
      padding-left: 15px;
      padding-right: 15px;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 15px;
    }

    @media(max-width:600px) {
      #grid {
        display: block;
      }

      ol {
        border-right: none;
      }
    }
  </style>
</head>

<body>
  <h1>송상록 실습용 웹페이지</h1>
  <div id='grid'>
  <ol>
    <li><a href="index.html">메인 페이지</a></li>
    <li><a href="1.html">송상록이란 무엇인가?</a></li>
    <li><a href="2.html">송상록의 음식취향</a></li>
    <li><a href="3.html">대왕판다</a></li>
    <li><a href="4.html">HTML</a></li>
  </ol>
  <div id='article'>
  <h2>송상록의 음식취향</h2>
    <table>
      <tr>
        <td>메뉴</td>
        <td>가격</td>
        <td>맛</td>
      </tr>
      <tr>
        <td>만두라면</td>
        <td>3,500원</td>
        <td>맛있음</td>
      </tr>
      <tr>
        <td>민트초코</td>
        <td>-349,3493원</td>
        <td>맛없음</td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=ON2o-ZFPj8w" title="옥메와까옥메와까" target="_blank">옥메와까</a></td>
        <td>7,000원</td>
        <td>어중간</td>
      </tr>
    </table>
    <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LM-2rWUOhDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    </div>
<p style='font-size: 13px;'>이 제작물은 아모레퍼시픽의 아리따글꼴을 사용하여 디자인 되었습니다.</p>
</body>
</html>
